<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90"
        android:orientation="vertical"
        android:id="@+id/change">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="60"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtTemp"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="33"
                android:background="#888"
                android:layout_margin="10dp"
                android:gravity="center"
                android:textSize="30dp"
                android:text="Temperature"
                android:textColor="#fff">
            </TextView>
            <TextView
                android:id="@+id/txtHumid"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="33"
                android:background="#888"
                android:layout_margin="10dp"
                android:gravity="center"
                android:textSize="30dp"
                android:text="Humidity"
                android:textColor="#fff">
            </TextView>
            <TextView
                android:id="@+id/txtLight"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="33"
                android:background="#888"
                android:layout_margin="10dp"
                android:gravity="center"
                android:textSize="30dp"
                android:text="Light"
                android:textColor="#fff">
            </TextView>
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:layout_centerHorizontal="true">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/txtLog"
                android:layout_margin ="10dp">
            </TextView>
        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:orientation="vertical">
            <com.github.angads25.toggle.widget.LabeledSwitch
                android:id="@+id/btnBulb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:textSize="14sp"
                app:on="false"
                app:colorBorder="#888"/>

            <com.github.angads25.toggle.widget.LabeledSwitch
                android:id="@+id/btnPump"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:textSize="14sp"
                app:on="false"
                app:colorBorder="#888"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/black" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="10"
        android:layout_height="0dp"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatToggleButton
            android:id="@+id/real"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:textOff="REAL"
            android:textOn="REAL"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/real"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        />
        <androidx.appcompat.widget.AppCompatToggleButton
            android:id="@+id/chart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:textOff="Chart"
            android:textOn="Chart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/chart"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        />
    </LinearLayout>


</LinearLayout>